spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888/server

#http://localhost:8000/currency-exchange/from/USD/to/INR
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

#crreate database first before anything else
spring.jpa.defer-datasource-initialization=true