#the below name will be used as an id to communicate with the config server and get the values
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum = 2
limits-service.maximum = 998


#profiling is used to support different environments
spring.profiles.active=dev
spring.cloud.config.profile=dev
#if your properties file has a different name
#spring.cloud.config.name=THENAME