spring.application.name=spring-cloud-config-server
server.port=8888 
#spring cloud properties location
#D:\Spring-Microservice\spring-micro-services\1\git-localconfig-repo
#http://localhost:8888/limits-service/default will get you the data make sure limits-service matches the git repo file name
spring.cloud.config.server.git.uri=file:///D:/Spring-Microservice/spring-micro-services/1/git-localconfig-repo