spring.application.name=currency-conversion

server.port=8100
spring.config.import=optional:configserver:http://localhost:8888/server

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb

#crreate database first before anything else
spring.jpa.defer-datasource-initialization=true